Site de Prédictions
Le site de paris en ligne, sans pouvoir perdre d'argent!
Système de compte
Chaque personne peut proposer un pari : seul le créateur et les admins peuvent gérér la prédiction (supprimer en rendant les points, terminer la prédiction en indiquant le gagnant et en redistribuant les points)
Les admins peuvent également bannir des comptes si les questions posées sont hors règlement (bouton signaler pour notifier aux admins une prédiction inappropriée).
Ils peuvent également modifier les points des joueurs (rééquilibrer si la réponse n'est pas la bonne, bouton signaler pour mauvaise réponse à la question).
Bases de données : comptes (nom utilisateur, mot de passe, points, admin, connecté, statistiques (% de prédis gagnés, max. de points), objectifs obtenus) & prédictions (ID, question, date de création, date de fin, réponses possibles, bonne réponse, points redistribués...)
On peut également voir toutes les prédictions créés pour chaque compte.
Badge à coté du pseudo : un pour le nombre de points