body{
    font-family: "roobert";
}
.navbar{
    position: fixed;
    top: 0%;
    left: 0%;
    text-align: center;
    width: 100%;
    height: 10%;
}
.profile{
    position: fixed;
    top: 10%;
    left: 0%;
    text-align: center;
    width: 100%;
    height: 20%;
}
.name{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 70%;
}
.select{
    position: absolute;
    top: 70%;
    left: 0%;
    width: 100%;
    height: 30%;
}
.details{
    position: fixed;
    top:30%;
    left: 0%;
    width: 100%;
    height: 70%;
}